<?php
/* 

-- Версия MySQL сервера: 5.5.64-MariaDB
-- Версия PHP: 7.1.33

-- Для интеграции АПИ, достаточно разместить файлы в любую папку от корня сайта
-- По умолчанию это /api/, но может быть иным, скрипт в этом смысле адаптивный, 
-- дирректория размещения определяется автоматически.  

-- /api/lib/class.php - основной класс, для работы с БД, тут, потребуется задать значения: хоста, логина, пароля и названия базы данных
-- можно, при необходимости вынести в отдельный файл
-- /api/lib/mysql_db.sql - структура БД
-- /api/lib/mysql_db_test.sql - структура и тестовые данные БД

-- 

-- АПИ готово к началу работы.

-- Предварительно потребуется сформировать труктуру таблиц используя пункт в меню "База данных" и кнопку "Создать таблицы"
-- Залить тестовые данные можно используя пункт меню "Импорт данных" используя предварительно скачанный пример /api/export.csv
-- После чего АПИ можено тестировать на соответствие тестовому заданию через раздел "API каталога"



--------------------------------------------------------------------------------------------

Что нужно было сделать

1. Выполнить тестовую задачу (текст задания ниже)
2. После выполнения задачи залить результат в гитхаб


Описание продукта

Каталог, содержащий два вида объектов

-	Раздел
-	Товар

Раздел

	Древовидная структура с неограниченной вложенностью

Товар
	Представляет собой объект со следующими полями

-	ID
-	Название
-	Наличие
-	Цена
-	Производитель

Товар может быть привязан к нескольким разделам
 
Функции каталога

	Взаимодействие с пользователем происходит посредством HTTP запросов к API серверу. Все ответы представляют собой JSON объекты.

Сервер реализует следующие методы:

-	Выдача товара по ID
-	Выдача товаров по вхождению подстроки в названии
-	Выдача товаров по производителю/производителям
-	Выдача товаров по разделу (только раздел)
-	Выдача товаров по разделу и вложенным разделам
 
Задание

-	Спроектировать БД и написать скрипт по ее созданию
-	Подготовить данные для заполнения БД
-	Реализовать API с вышеуказанными методами
-	Написать документацию по использованию этого API

Формат запросов и ответов определяется исполнителем.

	Если есть желание продемонстрировать какие-то подходы или знание технологий, можно расширить задание на свое усмотрение.

Технологии

-	База данных MSSQL, MySQL или SQLite
-	Код по стандартам PSR - для  PHP программистов

Результат

	Результат задания должен выглядеть как

-	Код задания выложенный в общедоступный репозиторий Github
-	Дамп БД для задания
-	Документ по использованию API
-	Инструкция по развертыванию задания


*/

