<?php
/* 

-- Версия MySQL сервера: 5.5.64-MariaDB
-- Версия PHP: 7.1.33

-- Для интеграции АПИ, достаточно разместить файлы в любую папку от корня сайта
-- По умолчанию это /api/, но может быть иным, скрипт в этом смысле адаптивный, 
-- дирректория размещения определяется автоматически.  

-- /api/lib/class.php - основной класс, для работы с БД, тут, потребуется задать значения: хоста, логина, пароля и названия базы данных
-- можно, при необходимости вынести в отдельный файл
-- /api/lib/mysql_db.sql - структура БД
-- /api/lib/mysql_db_test.sql - структура и тестовые данные БД

-- 

-- АПИ готово к началу работы.

-- Предварительно потребуется сформировать труктуру таблиц используя пункт в меню "База данных" и кнопку "Создать таблицы"
-- Залить тестовые данные можно используя пункт меню "Импорт данных" используя предварительно скачанный пример /api/export.csv
-- После чего АПИ можено тестировать на соответствие тестовому заданию через раздел "API каталога"


*/

